/* 1. Выведите в консоль все числа в промежутке от 10 до 1000, у которых предпоследняя цифра четная. */

for (let i = 10; i <= 1000; i++) {
    const penultimateDigit = Math.floor((i % 100) / 10); // Извлекаем предпоследнюю цифру
    if (penultimateDigit % 2 === 0) { // Проверяем, четная ли она
        console.log(i);
    }
}

/****************************************************************************************/