// 1. Выведите в консоль все числа в промежутке от 10 до 1000, у которых первая цифра четная.

for (let num = 10; num <= 1000; num++) {
    const firstDigit = parseInt(String(num)[0]); // Извлекаем первую цифру числа
    if (firstDigit % 2 === 0) { // Проверяем, четная ли первая цифра
      console.log(num);
    }
  }

/********************************************/

// 2. Дан некоторый массив, например, вот такой:

// [1, 2, 3, 4, 5, 6]
// Поменяйте местами пары элементов этого массива:

// [2, 1, 4, 3, 6, 5]

let arr = [1, 2, 3, 4, 5, 6];

for (let i = 0; i < arr.length; i += 2) {
  [arr[i], arr[i + 1]] = [arr[i + 1], arr[i]]; // Меняем местами текущий элемент и следующий
}

console.log(arr); // [2, 1, 4, 3, 6, 5]

// Для каждой пары [arr[i], arr[i + 1]] меняем элементы местами с помощью деструктуризации.

/********************************************/

// Дан следующий объект:

// let obj = {
// 	1: {
// 		1: 11,
// 		2: 12,
// 		3: 13,
// 	},
// 	2: {
// 		1: 21,
// 		2: 22,
// 		3: 23,
// 	},
// 	3: {
// 		1: 24,
// 		2: 25,
// 		3: 26,
// 	},
// }
// Найдите сумму элементов этого объекта.

const obj = {
	1: {
		1: 11,
		2: 12,
		3: 13,
	},
	2: {
		1: 21,
		2: 22,
		3: 23,
	},
	3: {
		1: 24,
		2: 25,
		3: 27,
	},
}

const arr2 = Object.values(obj);

let res = 0;

arr2.forEach(el => {
    for(let key in el){
        res += el[key]
    }
})

console.log(res)