// 1. Дан массив со числами. Удалите из него числа, состоящие более чем из трех цифр.

const arr = [34, 128, 957, 8732, 23546, 745, 4678, 9821, 50124, 601];

const res = arr.filter(num => num.toString().length < 4)

console.log(res)

/********************************************/

// 2. Дано число, например, вот такое:

// let num = 12345;
// Проверьте, что все цифры этого числа больше нуля.

let num = 123045;

const res1 = num.toString().split('').every(el => Number(el) > 0)

console.log(res1)

// every() проверяет, что все элементы в массиве удовлетворяют условию.

/********************************************/

// 3. Дан некоторый массив, например, вот такой:

// [123, 456, 789]
// Слейте все элементы этого массива в один массив, разбив их посимвольно:

// [1, 2, 3, 4, 5, 6, 7, 8, 9]

// способ 1

const arr2 = [123, 456, 789]

const res2 = []

for (let i = 0; i < arr2.length; i++){
    const num = arr2[i].toString()
    for(let j = 0; j < num.length; j++){
        res.push(Number(num[j]))
    }

}

console.log(res2)

// сповоб 2

const arr3 = [123, 456, 789];

// Преобразуем каждый элемент в строку, затем разделим на символы, и объединяем все массивы
const result = arr3.map(num => num.toString().split('')).flat().map(Number);

console.log(result); // [1, 2, 3, 4, 5, 6, 7, 8, 9]

// Для каждого числа массива мы преобразуем его в строку с помощью toString().
// Затем применяем split(''), чтобы разделить строку на отдельные символы (каждая цифра будет отдельным элементом массива).
// flat():

// Используем flat(), чтобы преобразовать массив массивов (каждое число стало массивом символов) в один плоский массив.
// map(Number):

// После того, как массив стал плоским, мы применяем map(Number), чтобы преобразовать каждый символ обратно в число.

/********************************************/

// 4. Найти сумму элементов 

// способ 1

let data = [
	{
		1: 11,
		2: 12,
		3: 13,
	},
	{
		1: 21,
		2: 22,
		3: 23,
	},
	{
		1: 24,
		2: 25,
		3: 26,
	},
];

let sum = 0

data.forEach(el =>{
    for(const key in el){
        sum += el[key]
    }
})

console.log(sum)

// способ 2

// Суммируем все значения
const sum1 = data.reduce((acc, obj) => {
    return acc + Object.values(obj).reduce((sum, num) => sum + num, 0);
  }, 0);
  
  console.log(sum1); // 183